spring.datasource.driverClassname= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/naveen_db
spring.datasource.username = root
spring.datasource.password = worksmart


spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
